<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse over and out</title>
</head>
<body>
    <h2>MouseOver</h2>
    <script lang="Javascript" type="text/Javascript">
        function mouseoverevent() {
            alert("This is Javatpoint");
            
        }
    </script>
    <p onmouseover="mouseoverevent()">Keep cursor over me</p>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>MouseOut</h2>
    <script lang="Javascript" type="text/Javascript">
function mouseoutevent() {
    alert("This is javatpoint");
}
    </script>
    <p onmouseout="mouseoutevent()">Keep cursor out me</p>
</body>
</html>